# MyHerdApp

./: MyHerdApp.sln
MyHerdApp/MyHerdApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyHerdApp.csproj
MyHerdApp/MyHerdApp.Android/: MainActivity.cs  MyHerdApp.Android.csproj
MyHerdApp/MyHerdApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyHerdApp/MyHerdApp.Android/Resources/: Resource.designer.cs
MyHerdApp/MyHerdApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyHerdApp.iOS.csproj
MyHerdApp/MyHerdApp.iOS/Properties/: AssemblyInfo.cs
MyHerdApp/MyHerdApp/Buttons/: Buttons.cs
MyHerdApp/MyHerdApp/Model/: Camp.cs  Farm.cs
MyHerdApp/MyHerdApp/Pages/JustCount/: JustCount.xaml  JustCount.xaml.cs
MyHerdApp/MyHerdApp/Pages/MyFarms/: MyFarmsPage.xaml  MyFarmsPage.xaml.cs
MyHerdApp/MyHerdApp/Pages/MyFarms/FarmCamps/: FarmCampsPage.xaml  FarmCampsPage.xaml.cs
MyHerdApp/MyHerdApp/Pages/MyFarms/FarmCamps/CampCount/: CampCounterPage.xaml  CampCounterPage.xaml.cs
